# siv

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/siv/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle.kts
app/src/androidTest/java/dev/deedles/simpleimageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/deedles/simpleimageviewer/: MainActivity.kt
app/src/main/java/dev/deedles/simpleimageviewer/ui/: ImageViewerScreen.kt  RadialMenu.kt  ZoomableAsyncImage.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/deedles/simpleimageviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  viewer.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
